<!DOCTYPE html>
<html>
  <head>
    <title>Tab Grouping Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .form-group {
        margin-bottom: 1em;
      }
      label {
        display: block;
        margin-bottom: 0.5em;
      }
      input[type="text"] {
        padding: 0.5em;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
      }
      button {
        padding: 0.5em 1em;
        background-color: #007acc;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #005d9e;
      }
    </style>
    <!-- <staticContent>
        <mimeMap fileExtension=".json" mimeType="application/json"/>
        <mimeMap fileExtension=".webmanifest" mimeType="application/manifest+json"/>
    </staticContent> -->
  </head>
  <body>
    <h1>Tab Grouping Extension</h1>
    <p>Enter a prompt to group your tabs:</p>
    <div class="form-group">
      <label for="prompt-input">Prompt:</label>
      <input type="text" id="prompt-input" placeholder="Enter a prompt">
    </div>
    <button id="group-tabs-button">Group Tabs</button>
    <script src="popup.js"></script> 
    <!-- <link res="manifest" href="/manifest.json"/>    -->
    <link rel="manifest" crossorigin="use-credentials" href="C:\Users\Rishita Tiwari\OneDrive\Desktop\Devfolio Hackathon"/>
  </body>
</html>
